<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/album_navigation"
        android:icon="@drawable/ic_album"
        android:title="@string/albumIcon"
        android:visible="true" />
    <item
        android:id="@+id/music_navigation"
        android:icon="@drawable/ic_library_music"
        android:title="@string/AllSongsIcon"
        android:visible="true" />
</menu>